= form_for() do |f|
  - if @order.errors.any?
   #error_explanation
     h2 = "#{pluralize(@order.erros.count, "error")} prohibited this order from saved:"
     
     ul
       - @order.errors.full_messages.each do |message|
         li = message

  .field
    = f.label :name
    br
    = f.text_area :name
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :price
    br
    = f.number_field :price
  .field
    = f.number_field :discontinued
    br
    = f.check_box :discountinued
  .actions
    = f.submit
   
