h1 Listing orders

table
  thead
    tr
      th Name
      th Description
      th Price
      th Descountinued
      th colspan="3"

  tbody
    - @orders.each do |order|
      tr
        td = order.name
	td = order.description
	td = order.price
	td = order.discontinued
	td = link_to 'Show', order
	td = link_to 'Edit', edit_product_path(order)
	td = link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?'}

br

= link_to 'New Order', new_order_path
